sonar.projectKey=co.com.ceiba.adn:ceiba.adn.pasaporte.back.ivan.guanipa
sonar.projectName=CeibaADN-PasaporteBack-ivan.guanipa
sonar.projectDesciption=CeibaADN-PasaporteBack(ivan.guanipa)
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=backend
backend.sonar.projectBaseDir=.
backend.sonar.sources=src
backend.sonar.exclusions=**/node_modules/**,**/*.spec.ts
backend.sonar.tests=test
backend.sonar.test.inclusions=**/*.spec.ts
backend.sonar.javascript.lcov.reportPaths=../coverage/lcov.info