#Metadatos del proyecto
sonar.projectKey=co.com.ceiba.adn:ceibaadnpasaporteback.ivan.guanipa
sonar.projectName=  CeibaADN-PasaporteBack(ivan.guanipa)
sonar.projectDesciption=CeibaADN-PasaporteBack(ivan.guanipa).main
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# Modules
sonar.modules=backend



backend.sonar.projectBaseDir=.
backend.sonar.sources=src
backend.sonar.exclusions=**/node_modules/**,**/*.spec.ts
backend.sonar.tests=test
backend.sonar.test.inclusions=**/*.spec.ts
backend.sonar.typescript.lcov.reportPaths=../coverage/lcov.info